VITE_apiKey=AIzaSyACHhuLTVMguusuLmK3eeBa4JUEF00bnUc
VITE_authDomain=zap-shift-73c98.firebaseapp.com
VITE_projectId=zap-shift-73c98
VITE_storageBucket=zap-shift-73c98.firebasestorage.app
VITE_messagingSenderId=510377867398
VITE_appId=1:510377867398:web:82d4bdc683c6648a3cb907
VITE_image_host=9b2c1767772c055fb77f5c2ffb1ba293